spring.application.name=leader
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
spring.threads.virtual.enabled=true
spring.datasource.url=jdbc:postgresql://localhost/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
