spring.application.name=leader
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.url=jdbc:postgresql://localhost/mydatabase

org.jobrunr.dashboard.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
org.jobrunr.jobs.metrics.enabled=true