spring.application.name=api
#
spring.datasource.url=jdbc:postgresql://localhost/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
#

server.port=0
#

spring.sql.init.mode=always
spring.batch.jdbc.initialize-schema=always