spring.application.name=api
#
# db
spring.datasource.url=jdbc:postgresql://localhost/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.sql.init.mode=always
spring.batch.jdbc.initialize-schema=always
#
# observability
management.endpoints.web.exposure.include=*
#
# retries
org.jobrunr.jobs.default-number-of-retries=3
#
# lots of small services
server.port=0
#
# we don't want spring batch running any of the jobs for us!
spring.batch.job.enabled=false