spring.application.name=api
#
spring.datasource.url=jdbc:postgresql://localhost/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
#

org.jobrunr.background-job-server.enabled=true
