spring.application.name=worker

server.port=8081

org.jobrunr.jobs.default-number-of-retries=3


spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.url=jdbc:postgresql://localhost/mydatabase

#
org.jobrunr.background-job-server.enabled=true