org.jobrunr.background-job-server.enabled=true
spring.application.name=worker
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
spring.threads.virtual.enabled=true
spring.datasource.url=jdbc:postgresql://localhost/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
server.port=8081